AT+CMEE=2
AT+QCCID
AT+CFUN=0
AT+QCFG="gpio",1,26,1,0,0,1
AT+QCFG="gpio",3,26,0,1
AT+QCFG="iotopmode",0
AT+QCFG="nwscanmode",0
# AT+QCFG="nwscanseq","020301"
AT+CFUN=1
AT+CGDCONT?
AT+CGDCONT=1,"IPV4V6","data.apn.name"
#AT+QICSGP=1,1,"data.apn.name",'''','''',1
#AT+CGDCONT=1,"IPV4V6","soracom.io"
AT+CEREG?
AT+CEREG?
AT+CEREG?
AT+QNWINFO
AT+QIDNSCFG=1,"8.8.8.8","8.8.4.4"
AT+QPING=1,"8.8.8.8",5,5
AT+QIACT?
ATI
AT+QIACT=1
AT+QIOPEN=1,0,"TCP","uvdistate2.pythonanywhere.com",80,0,0
AT+QISEND=0
POST /receiversvp/1234 HTTP/1.1
Host: uvdistate2.pythonanywhere.com
Content-Type: application/x-www-form-urlencoded
Content-Length: 423