# Configure the PDP context ID as 1
AT+QHTTPCFG="contextid",1 
# Allow the output of the HTTPS response header
AT+QHTTPCFG="responseheader",1
# Query the list of currently activated contexts and their IP addresses.
AT+QIACT?
# Configure PDP context 1. Protocol type: IPv4. China Unicom APN: UNINET. Authentication method: PAP
AT+QICSGP=1,1,"soracom.io","","',1
# Activate context 1
AT+QIACT=1 
# Query the list of currently activated contexts and their IP addresses
AT+QIACT?
# Set the SSL context ID as 1
AT+QHTTPCFG="sslctxid",1
# Set the SSL verification as 1 which means TLSv1.0
AT+QSSLCFG="sslversion",1,1
# Set the SSL cipher suite as 0xFFFF which means support all.
AT+QSSLCFG="ciphersuite",1,0xFFFF
# Set the SSL verify level as 0 which means CA certificate is not needed
AT+QSSLCFG="seclevel",1,0
# Set the URL of the HTTPS server that will be accessed
AT+QHTTPURL=43,80
# Input a URL whose length is 43 bytes. (This URL is only an example. Input the correct URL in a practic l test.)
https://www.jinetinnovations.com/api/submit
# Send an HTTPS GET request. The maximum response time: 80 s
AT+QHTTPGET=80
# Read the HTTPS response information and output it via a UART. The maximum time to wait for an HTTPS session to be closed is 80 s
AT+QHTTPREAD=80

