AT+CGDCONT?
+CGDCONT: 1,"IPV4V6","soracom.io","0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0",0,0,0
OK

AT+CGACT=1,1

AT+CGPADDR
+CGPADDR: 1,10.167.253.174
OK

ATD*99#


Key AT Commands for PDP Context Activation:
AT+CGDCONT:     Define PDP Context
Purpose:        Sets up the PDP context parameters (e.g., APN, PDP type).
Syntax:         AT+CGDCONT=<cid>,<PDP_type>,<APN>[,<PDP_addr>]
Example:        AT+CGDCONT=1,"IP","internet" (defines context 1 for IPv4 with APN "internet").
This command configures the context but doesn’t activate it.

AT+CGACT:       Activate or Deactivate PDP Context
Purpose:        Activates or deactivates a defined PDP context.
Syntax:         AT+CGACT=<state>,<cid>
Example:        AT+CGACT=1,1 (activates context 1).
<state>:        0 = deactivate, 1 = activate.

AT+CGPADDR:     Show PDP Address (optional)
Purpose:        Retrieves the IP address assigned after activation.
Syntax:         AT+CGPADDR=<cid>
Example:        AT+CGPADDR=1 (shows IP for context 1).
ATD*99#  (or variants): Dial Command for PDP Activation
Purpose:        Initiates a connection using a predefined context (often used in older GPRS modems).
Example:        ATD*99***1# (connects using context 1).

AT+CGDCONT=1,"IP","internet"  // Define context 1 with APN "internet"
AT+CGDCONT=1,"IPV4V6","soracom.io"
OK
AT+CGACT=1,1                  // Activate context 1
OK
AT+CGPADDR=1                  // Check assigned IP
+CGPADDR: 1,"192.168.1.100"
OK