AT+QCELLSCAN=8,20
AT+COPS=4,2,310260,8
AT+COPS=4,2,310410,8

AT+CMEE=1          // Enable verbose errors
OK
AT+CPIN?           // Check SIM status
+CPIN: READY
OK
AT+CSQ             // Check signal
+CSQ: 12,99
OK
AT+COPS=?          // List available networks
+COPS: (1,"AT&T","AT&T","310410",8),(2,"Verizon","Verizon","311480",8),...
OK
AT+COPS=4,2,"310410",8  // Try manual LTE registration
OK                 // Command accepted, but check result
AT+COPS?           // Verify registration
+COPS: 0,2,"310410",8  // Success! Registered to AT&T LTE


AT+COPS=2   // De-register from current network
AT+CFUN=1,1 // Full reset of the modem
AT+COPS=0   // Automatic network selection