AT+CMEE=2
AT+CREG?
#AT+ICCID
#AT#FWSWITCH?
AT#SGACT=1,0
#AT+CGDCONT=1,"IP","data.apn.name"
AT+CGDCONT=1,"IP","soracom.io"
AT+CFUN=1
AT#RFSTS
AT#SCFG=1,1,300,90,600,50
#Enable PDP context
AT#SGACT=1,1
AT#SGACT?
AT#CGPADDR=1
AT+CSQ
AT#SD=1,0,80,"uvdistate2.pythonanywhere.com"
POST /receiversvp/1234 HTTP/1.1
#POST /uploadlog/1234 HTTP/1.1
Host: uvdistate2.pythonanywhere.com
Content-Type: application/x-www-form-urlencoded
Content-Length: 39

rsvp=Hello, Roman Chak communicate 1234